# mytsa-automation

./: build.gradle  package-lock.json  package.json  serenity.properties
src/test/resources/: test.properties
src/test/resources/json/: airlines.json
src/test/resources/testapps/MyTSA.app/: AirportWeatherStations.plist  Disabilities_and_Medical_Conditions.html  Feeds_and_Credits.html  Identification.html  Info.plist  InfoPlist.strings  Liquids_Rule.html  Military_Travel.html  Precheck_Airlines.html  Privacy_Policy.html  Terms_of_Service.html  TestGetWaitTime.json  Travel_Checklist.html  Traveling_with_Children.html  WaitTimeBannerView.nib  cib.json  guide.css  iconLookup.plist  throughput_data.csv
src/test/resources/testapps/MyTSA.app/AbbreviatedOnboarding.storyboardc/: 5qD-uO-Jxt-view-Ghs-fx-Ved.nib  7eV-Fo-OXV-view-8R0-JV-MNF.nib  AbbreviatedLocationViewController.nib  AbbreviatedWelcomeViewController.nib  CustomizeHomeScreen.nib  Info.plist  Jfr-ZY-1VL-view-lYV-DB-GsV.nib  KDs-Vz-9m8-view-Qkl-fI-lfG.nib  OnboardingNotificationViewController.nib  StarTutorial.nib  UINavigationController-3lC-BF-syG.nib  UIViewController-xzz-I5-u75.nib  ZUZ-Mg-kAc-view-YOg-eJ-mrt.nib  ZpH-cm-x6r-view-0OR-uv-gS4.nib  checkpointHistogramTutorial.nib  get-wh-b7L-view-uqa-3R-5iZ.nib  hJ8-gb-WgT-view-006-PZ-Ccx.nib  ktnTutorial.nib  pressAndHoldTutorial.nib
src/test/resources/testapps/MyTSA.app/AddFavoritesBannerView.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/testapps/MyTSA.app/DetailsDashboard.storyboardc/: Info.plist  UITableViewController-oA2-nV-EtE.nib  oA2-nV-EtE-view-gNz-L6-caW.nib
src/test/resources/testapps/MyTSA.app/LaunchTutorial.storyboardc/: CustomizeHomeScreen.nib  Info.plist  InformTravelers.nib  PackSmartViewController.nib  PlanTrip.nib  RelaunchNavController.nib  RelaunchPageController.nib  Vre-Cs-HnE-view-kAR-KE-nmm.nib  flW-nE-YGS-view-faX-GQ-MZ4.nib  fsR-8s-coi-view-JRX-4d-BYw.nib  ucR-HH-YQ5-view-W5h-A2-5CT.nib
src/test/resources/testapps/MyTSA.app/MyAirports.storyboardc/: Info.plist
src/test/resources/testapps/MyTSA.app/MyProfile.storyboardc/: Info.plist
src/test/resources/testapps/MyTSA.app/MyTSA.momd/: MyTSA v2.mom  MyTSA v3.mom  MyTSA v3.omo  MyTSA.mom  VersionInfo.plist
(+156 files in other folders)
