#Fri, 22 Jun 2018 10:20:30 -0400
serenity.logging=VERBOSE
serenity.take.screenshots=DISABLED
serenity.console.colors=true


#######Android#######
#gradle clean test aggregate -Ptags="epic:android" --info
#######iOS#######
#gradle clean test aggregate -Ptags="epic:ios" --info

tags=epic\:android
